{
  "name": "web",
  "version": "1.0.0",
  "description": "Next 项目",
  "scripts": {
    "dev": "nodemon",
    "build": "next build && tsc --project tsconfig.json",
    "start": "cross-env NODE_ENV=production node server/app.ts",
    "export": "next build && next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itroger/web.git"
  },
  "author": "itroger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itroger/web/issues"
  },
  "homepage": "https://github.com/itroger/web#readme",
  "dependencies": {
    "@mdx-js/react": "^1.6.22",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "antd": "^4.10.3",
    "cos-js-sdk-v5": "^1.1.9",
    "koa": "^2.13.1",
    "less-vars-to-js": "^1.3.0",
    "next": "^10.0.5",
    "node-vibrant": "^3.1.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-markdown": "^5.0.3",
    "react-syntax-highlighter": "^15.4.3"
  },
  "devDependencies": {
    "@mdx-js/loader": "^1.6.22",
    "@types/koa": "^2.11.6",
    "@types/node": "^14.14.11",
    "@types/react": "^17.0.0",
    "@types/react-syntax-highlighter": "^13.5.0",
    "babel-loader": "^8.2.2",
    "less": "^3.13.1",
    "less-loader": "^7.2.0",
    "nodemon": "^2.0.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "worker-loader": "^3.0.6"
  }
}
